<level width="320" height="240">
  <Solids exportMode="Bitstring">11111111111111110000
10000000000000010000
10000000000000010000
10000000000000010000
10000000000000010000
10000000000000010000
10000000000000010000
10000000000000010000
10000000000000010000
10000000000000010000
10001100000000010000
10000000110000010000
10000000000001110000
11001001000001000000
01111111111111000000</Solids>
  <Objects>
    <Player id="0" x="32" y="208" />
  </Objects>
  <Tiles tileset="Tiles" exportMode="CSV">4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1,-1,-1,-1,4,-1,-1,-1,-1
4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,4,4,-1,-1,-1,-1
4,4,-1,-1,0,-1,-1,0,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1
-1,4,4,4,4,4,4,4,4,4,4,4,4,4,-1,-1,-1,-1,-1,-1</Tiles>
</level>