<level width="256" height="256">
  <Solids exportMode="Bitstring">1111111111111111
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000001
1000000000000111
1100000000000100
0111111111111100
0000000000000000</Solids>
  <Objects>
    <Player id="0" x="32" y="208" />
  </Objects>
  <Tiles tileset="Tiles" exportMode="XML">
    <tile x="0" y="0" id="4" />
    <tile x="0" y="1" id="4" />
    <tile x="0" y="2" id="4" />
    <tile x="0" y="3" id="4" />
    <tile x="0" y="4" id="4" />
    <tile x="0" y="5" id="4" />
    <tile x="0" y="6" id="4" />
    <tile x="0" y="7" id="4" />
    <tile x="0" y="8" id="4" />
    <tile x="0" y="9" id="4" />
    <tile x="0" y="10" id="4" />
    <tile x="0" y="11" id="4" />
    <tile x="0" y="12" id="4" />
    <tile x="0" y="13" id="4" />
    <tile x="1" y="0" id="4" />
    <tile x="1" y="13" id="4" />
    <tile x="1" y="14" id="4" />
    <tile x="2" y="0" id="4" />
    <tile x="2" y="14" id="4" />
    <tile x="3" y="0" id="4" />
    <tile x="3" y="14" id="4" />
    <tile x="4" y="0" id="4" />
    <tile x="4" y="10" id="0" />
    <tile x="4" y="13" id="0" />
    <tile x="4" y="14" id="4" />
    <tile x="5" y="0" id="4" />
    <tile x="5" y="10" id="0" />
    <tile x="5" y="14" id="4" />
    <tile x="6" y="0" id="4" />
    <tile x="6" y="14" id="4" />
    <tile x="7" y="0" id="4" />
    <tile x="7" y="13" id="0" />
    <tile x="7" y="14" id="4" />
    <tile x="8" y="0" id="4" />
    <tile x="8" y="11" id="0" />
    <tile x="8" y="14" id="4" />
    <tile x="9" y="0" id="4" />
    <tile x="9" y="11" id="0" />
    <tile x="9" y="14" id="4" />
    <tile x="10" y="0" id="4" />
    <tile x="10" y="14" id="4" />
    <tile x="11" y="0" id="4" />
    <tile x="11" y="14" id="4" />
    <tile x="12" y="0" id="4" />
    <tile x="12" y="14" id="4" />
    <tile x="13" y="0" id="4" />
    <tile x="13" y="12" id="4" />
    <tile x="13" y="13" id="4" />
    <tile x="13" y="14" id="4" />
    <tile x="14" y="0" id="4" />
    <tile x="14" y="12" id="4" />
    <tile x="15" y="0" id="4" />
    <tile x="15" y="1" id="4" />
    <tile x="15" y="2" id="4" />
    <tile x="15" y="3" id="4" />
    <tile x="15" y="4" id="4" />
    <tile x="15" y="5" id="4" />
    <tile x="15" y="6" id="4" />
    <tile x="15" y="7" id="4" />
    <tile x="15" y="8" id="4" />
    <tile x="15" y="9" id="4" />
    <tile x="15" y="10" id="4" />
    <tile x="15" y="11" id="4" />
    <tile x="15" y="12" id="4" />
  </Tiles>
</level>